backend/src/main/resources/schema/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    messages: [Message!]!
    currentUser: User
}

type Mutation {
    messageSend(input: MessageInput!): Message!

    userAuthenticate(input: AuthenticationInput!): User!
    userRegister(input: AuthenticationInput!): User!
    userLogout: Boolean!
}

type Subscription {
    messageSent: Message!
}

# BEGIN: User
type User {
    token: String!
    username: String!
    authorities: [String!]!
}

input AuthenticationInput {
    username: String!
    password: String!
}
# END: User

# BEGIN: Message
type Message {
    id: ID!
    text: String!
    creator: String!
    timestamp: String!
}

input MessageInput {
    text: String!
    creator: String!
}
# END: Message